apiVersion: v1
name: www-backend-app
version: 0.1.3
kubeVersion: ">=1.15.3"
description: helm chart for wizen
keywords:
  - www
  - backend-app
  - approval
home: "https://gitlab.com/wizensoft"
sources:
  - https://gitlab.com/wizensoft/helm
maintainers: # (optional)
  - name: wizensoft
    email: wizensoft@hotmail.com
engine: gotpl
icon: https://d36jcksde1wxzq.cloudfront.net/saas-mega/blueFingerprint.png
appVersion: latest
deprecated: false
tillerVersion: ">2.0.0"
