{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "www-frontend-common.serviceAccountName" . }}
  labels:
{{ include "www-frontend-common.labels" . | indent 4 }}
{{- end -}}
