apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "www-backend-common.fullname" . }}-test-connection"
  labels:
{{ include "www-backend-common.labels" . | indent 4 }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args:  ['{{ include "www-backend-common.fullname" . }}:{{ .Values.service.port }}']
  restartPolicy: Never
